.login {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    margin: 140px 0;
}

.login__container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 64px;
    border: 1px solid #f0f0f0;
}

.login__title-heading {
    padding-bottom: 24px;
    font-size: 30px;
    line-height: 48px;
    border-bottom: 1px solid #f0f0f0;
}

.login__title-subheading {
    padding: 32px 0 48px 0;
    font-size: 14px;
    line-height: 24px;
}

.login__form {
    display: inline-flex;
    flex-direction: column;
}

.login__form-field {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 24px;
    -webkit-tap-highlight-color: transparent;
    outline: none;
    touch-action: manipulation;
}

.login__form-label {
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}

.login__form-input {
    width: 460px;
    height: 44px;
    padding: 10px 16px;
    font-size: 14px;
    line-height: 24px;
    border: 1px solid #ebebeb;
    border-radius: 2px;
    transition: all 150ms ease-in-out 0s;
    margin-bottom: 10px;
}

.login__link {
    display: flex;
    justify-content: right;
    align-items: center;
    margin-bottom: 32px;
}

.login__link-item {
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
}

.login__link-item:hover {
    color: #a6a6a6;
}

.login__link-divider {
    font-size: 12px;
    cursor: default;
}

.login__btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.login__btn {
    width: 100%;
    height: 64px;
    padding: 0;
    border: none;
    color: #fff;
    transition: all 150ms ease-in-out 0s;
    background-color: #006aff;
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
    cursor: pointer;
}

.login__btn:hover {
    background-color: #004ab2;
}