/* Main Global */
:root {
  /* Color */
  --color-logo: #006aff;
  --color-white: #ffffff;
  --color-light-white: #f9f9f9;
  --color-grey: #b0b0b0;
  --color-black: #000000;
  --color-light-black: #383838;
  --color-dark--blue: #0055cc;

  /* Font size */
  --font-big: 48px;
  --font-large: 38px;
  --font-medium: 28px;
  --font-regular: 20px;
  --font-small: 18px;
  --font-micro: 14px;

  /* Font weight */
  --weight-bold: 700;
  --weight-semi-bold: 600;
  --weight-regular: 400;
  --weight-small: 200;
  --weight-micro: 100;
}

/* main */
.main__img-container {
  width: auto;
  height: 100vh;
  position: relative;
}

.main__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.main__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 68px;
  font-weight: 600;
  line-height: 150%;
}

/* message */
.message__container {
  display: flex;
  justify-content: center;
  margin-top: 150px;
  margin-bottom: 100px;
}

.message__img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.message__img--right {
  margin: 15px 0 15px 400px;
}

.message__img--left {
  margin: 15px 400px 15px 0;
}

/* 스크롤 전 */
.message__img-item {
  opacity: 0;
  transition: opacity 0.9s ease-in-out;
}

/* 스크롤 후 */
.message__img-item.active {
  opacity: 1;
}

/* comment */
.comment {
  background-color: var(--color-white);
}

.comment__container {
  position: relative;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 150px;
}

.comment__text {
  font-size: var(--font-large);
  font-weight: var(--weight-bold);
  line-height: 150%;
}

.comment__text-accent {
  height: 100%;
  margin: 0 auto;
  color: var(--color-logo);
}

/* service */
.service {
  background-color: var(--color-light-white);
}
.service__container {
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  width: 100%;
  height: 100%;
  margin: auto;
  padding-top: 100px;
  padding-bottom: 50px;
}

/* service__analysis */
.service__analysis {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 100px;
  padding-bottom: 50px;
}

.service__analysis__guide {
  flex: 1;
  order: 1;
  text-align: right;
}

.service__analysis__img {
  flex: 1;
  order: 2;
  text-align: center;
  position: relative;
}

.service__analysis__img-item {
  position: absolute;
  left: 50%; /* 이동시키고자 하는 가로 위치 (50%는 중앙) */
  transform: translate(-50%, -50%); /* 이미지의 중심을 기준으로 위치 조정 */
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: 1;
}

.service__analysis__guide__title {
  font-size: var(--font-big);
  line-height: 1.4;
  padding-bottom: 20px;
}

.service__analysis__guide__text {
  font-size: var(--font-regular);
  line-height: 1.4;
}

/* service_recommendation */
.service__recommendation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 100px;
}

.service__recommendation__guide {
  flex: 1;
  order: 2;
  text-align: left;
}

.service__recommendation__img {
  flex: 1;
  order: 1;
  text-align: center;
  position: relative;
}

.service__recommendation__img-item {
  position: absolute;
  top: 20%; /* 이동시키고자 하는 세로 위치 (20%는 중앙) */
  left: 50%; /* 이동시키고자 하는 가로 위치 (50%는 중앙) */
  transform: translate(-50%, -50%); /* 이미지의 중심을 기준으로 위치 조정 */
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: 1;
}

.service__recommendation__guide__title {
  font-size: var(--font-big);
  line-height: 1.4;
  padding-bottom: 20px;
}

.service__recommendation__guide__text {
  font-size: var(--font-regular);
  line-height: 1.4;
}

/* shortcut */
.shortcut__container {
  position: relative;
  text-align: center;
  margin: 150px 0 200px 0;
}

.shortcut__guide {
  margin-bottom: 100px;
}

.shortcut__guide__title {
  font-size: var(--font-big);
  line-height: 1.4;
  margin-bottom: 20px;
}

.shortcut__guide__text {
  font-size: var(--font-medium);
  font-weight: var(--weight-semi-bold);
  line-height: 1.4;
}

.shortcut__content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.shortcut__content-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 300px;
  -webkit-box-pack: start;
}

.shortcut__content-item ~ .shortcut__content-item {
  margin-left: 200px;
}

.shortcut__content__title {
  font-size: var(--font-medium);
  font-weight: var(--weight-semi-bold);
  line-height: 1.3;
  text-align: left;
}

.shortcut__content__text {
  font-size: var(--font-regular);
  line-height: 1.6;
  text-align: left;
  margin: 15px 0 30px 0;
}

.shortcut__content__btn {
  color: var(--color-light-white);
  background-color: var(--color-logo);
  border-radius: 10px;
  padding: 11px 20px 11px 20px;
  text-decoration: none;
  cursor: pointer;
}

.shortcut__content__btn:hover {
  transition: 0.2s ease-in;
  background-color: var(--color-dark--blue);
}

/* **************** Responsive Web ****************** */

/* Responsive Web (tablet) */
@media screen and (max-width: 1024px) {
  /* main */
  .main__title {
    font-size: var(--font-big);
  }

  /* message */
  .message__img-item {
    transform: scale(0.8);
  }

  .message__img--right {
    margin: 12px 0 12px 300px;
  }

  .message__img--left {
    margin: 12px 300px 12px 0;
  }

  /* comment */
  .comment__text {
    font-size: var(--font-medium);
  }

  /* service */
  .service__analysis,
  .service__recommendation {
    flex-direction: column;
    align-items: center;
  }

  .service__analysis__guide {
    order: 2;
    text-align: left;
  }

  .service__analysis__img {
    order: 1;
  }
}

/* Responsive Web (mobile) */
@media screen and (max-width: 768px) {
  /* maim */
  .main__title {
    font-size: var(--font-medium);
  }

  /* message */
  .message__img-item {
    transform: scale(0.6);
  }

  .message__img--right {
    margin: 10px 0px 10px 200px;
  }

  .message__img--left {
    margin: 10px 200px 10px 0;
  }

  /* comment */
  .comment__text {
    font-size: var(--font-medium);
  }

  /* shortcut */
  .shortcut__content {
    flex-direction: column;
    margin: 0;
    padding: 0 24px;
  }

  .shortcut__content-item {
    width: 100%;
  }

  .shortcut__content-item ~ .shortcut__content-item {
    margin-top: 80px;
    margin-left: 0px;
  }
}

/* Responsive Web (mobile : mini) */
@media screen and (max-width: 500px) {
  /* maim */
  .main__title {
    font-size: var(--font-regular);
  }

  /* message */
  .message__img--right {
    margin: 0;
  }

  .message__img--left {
    margin-left: 0;
  }

  /* comment */
  .comment__text {
    font-size: var(--font-medium);
  }

  /* service */
  .service__analysis__guide__title {
    font-size: var(--font-medium);
  }

  .service__recommendation__guide__title {
    font-size: var(--font-medium);
  }

  /* shortcut */
  .shortcut__guide__title {
    font-size: var(--font-large);
  }
}
