.myPage__head {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    flex-direction: column;
    height: 278px;
    position: relative;
}

.myPage__head__title {
    margin: 80px 0 64px;
    font-size: 46px;
    line-height: 70px;
    letter-spacing: -1px;
    font-weight: 700;
}

.myPage__body {
    padding: 80px 0 120px;
}

.myAcoount {
    width: 476px;
    margin: 0 auto;
    padding: 68px;
    border: 1px solid #f6f6f6;
}

.myAccount__infoList {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 0;
    padding-bottom: 8px;
}

.myAccount__infoList li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 16px 0;
}

.myAccount__infoContent {
    display: flex;
    flex-direction: row;
}

.myAccount__infoContent__click-icon {
    width: 24px;
    height: 24px;
}

.myAccount__withdraw {
    padding-top: 40px;
    text-align: center;
    border-top: 1px solid #ededed;
}


.myAccount__btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: auto;
    padding: 0;
    border: 0;
    background-color: transparent;
    transition: all 150ms ease-out 0s;
    height: 28px;
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    cursor: pointer;
}

.myAccount__btn__text {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 2px 0;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    color: #222222;
    transition: border-bottom-color 150ms ease-out 0s;
}