/* Main Global */
:root {
  /* Color */
  --color-logo: #006aff;
  --color-white: #ffffff;
  --color-light-white: #f9f9f9;
  --color-light-green: #32a28c;
  --color-light-blue: #00b0f0;
  --color-dark--blue: #004ab2;
  --color-light-grey: #f5f5f5;
  --color-grey: #b0b0b0;
  --color-dark-grey: #8b8e92;
  --color-black: #000000;
  --color-light-black: #383838;

  /* Font size */
  --font-big: 48px;
  --font-large: 38px;
  --font-medium: 28px;
  --font-regular: 20px;
  --font-small: 18px;
  --font-micro: 14px;

  /* Font weight */
  --weight-bold: 700;
  --weight-semi-bold: 600;
  --weight-medium: 500;
  --weight-regular: 400;
  --weight-small: 200;
  --weight-micro: 100;
}

/* main */
main {
  margin-top: 66px;
}

/* login modal */
.loginModal {
  visibility: hidden;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: visibility 0s, opacity 0.3s ease; /* visibility에는 0초 동안 트랜지션 없음 */
  pointer-events: none;
}

.loginModal.active {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s, opacity 0.4s ease; /* visibility에는 0초 동안 트랜지션 없음 */
  pointer-events: auto;
}

.loginModal__dialog {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
}

.loginModal__content {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 30px;
}

.loginModal__title-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  font-size: 38px;
  transition: transform 0.6s ease;
  cursor: pointer;
}

.loginModal__title-close:hover {
  color: #474747;
}

.loginModal__title-heading {
  padding-bottom: 18px;
  font-size: 30px;
  line-height: 48px;
  border-bottom: 1px solid #f0f0f0;
}

.loginModal__title-subheading {
  padding: 18px 0 48px 0;
  font-size: 14px;
  line-height: 24px;
}

.loginModal__form {
  display: inline-block;
  flex-direction: column;
}

.loginModal__form-field {
  display: flex;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 24px;
  -webkit-tap-highlight-color: transparent;
  outline: none;
  touch-action: manipulation;
}

.loginModal__form-label {
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.loginModal__form-input {
  width: 460px;
  height: 44px;
  padding: 10px 16px;
  line-height: 24px;
  border: 1px solid #ebebeb;
  border-radius: 2px;
  transition: all 150ms ease-in-out 0s;
  margin-bottom: 10px;
}

.loginModal__link {
  display: flex;
  justify-content: right;
  align-items: center;
  margin-bottom: 32px;
}

.loginModal__link-item {
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
}

.loginModal__link-item:hover {
  color: #a6a6a6;
}

.loginModal__btn {
  align-items: center;
  justify-content: center;
}

.loginModal__btn input {
  width: 100%;
  height: 64px;
  padding: 0;
  border: none;
  color: #ffffff;
  background-color: #006aff;
  transition: all 150ms ease-in-out 0s;
  font-weight: 700;
  line-height: 24px;
  cursor: pointer;
}

.loginModal__btn input:hover {
  background-color: #004ab2;
}

/* map */
.map__wrap {
  position: fixed;
  top: 66px; /* nav 높이 만큼 */
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

#map {
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* address search input */
.address {
  position: absolute;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.address__searchInput {
  position: relative;
  background-color: transparent;
  display: flex;
  align-items: center;
}

.address__searchInput__searchBar {
  box-sizing: border-box;
  height: 30px;
  width: 200px;
  border: 1px solid var(--color-light-grey);
}

.address__searchInput__searchBar:focus {
  outline: none;
  border: 1px solid var(--color-light-black);
}

.address__searchInput__searchBtn {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  cursor: pointer;
}

.address__searchInput__searchBtn img {
  width: 18px;
  height: 18px;
}

/* currentLocation */
.currentLocation {
  position: absolute;
  display: flex;
  align-items: center;
  padding: 8px 20px;
  z-index: 9;
  bottom: 40px;
  height: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

.currentLocation img {
  width: 16px;
}

#location {
  display: inline-block;
  color: var(--color-black);
  margin-left: 4px;
  margin-bottom: 2px;
  font-size: var(--font-micro);
  font-weight: var(--weight-medium);
}

/* marker style */
.marker {
  width: 32px;
  height: 45px;
  background-image: url("../images/safetyMap/marker.png");
  background-size: cover;
}

.marker-safetyMap {
  width: 100px;
  height: 120px;
  background-color: var(--color-white);
  border-radius: 10%;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

.marker-safetyMap__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  font-size: 12px;
}

.marker-safetyMap__info--rank {
  margin: 10px 10px;
  font-size: var(--font-micro);
  font-weight: var(--weight-semi-bold);
}

.marker-safetyMap__info--area {
  margin: 5px 10px;
}

.marker-safetyMap__info--area-dong {
  margin: 5px 10px;
  font-size: var(--font-micro);
  font-weight: var(--weight-medium);
}

.marker-safetyMap__info--btn {
  margin: auto;
  margin-top: 10px;
  padding: 4px 20px;
  border: none;
  background-color: var(--color-light-blue);
  border-radius: 4px;
  color: var(--color-light-white);
  font-size: 10px;
  font-weight: var(--font-micro);
  cursor: pointer;
}

.marker-safetyMap__info--btn:hover {
  background-color: var(--color-dark--blue);
  transition: 0.2s ease-in;
}

/* manual */
.manual {
  display: none;
  position: relative;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.manual.active {
  display: block;
}

.manual__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.manual__img {
  width: 1400px;
  height: 750px;
  background: url("../images/safetyMap/manual_bg.png") no-repeat center center / contain;
}

.manual__close a {
  padding: 3px 8px;
  background-color: rgba(0, 0, 0, 0.8);
  border: 1px solid var(--color-white);
  color: var(--color-white);
  text-align: center;
  font-size: var(--font-micro);
}

/* modal */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal.active {
  display: block;
}

.modal__content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.modal__dialog {
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
  margin: 0 auto; /* 가운데 정렬을 위해 margin 수정 */
  width: 80%;
  height: 80%;
  overflow-y: auto;
  background-color: var(--color-white);
}

.modal__header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid var(--color-light-black);
  padding: 10px 0;
}

.modal__header__title {
  margin: 0 auto;
  flex-grow: 1;
  font-size: 25px;
  font-weight: var(--weight-regular);
  color: var(--color-light-black);
}

.modal__header__close {
  margin-left: auto;
  background-color: transparent;
  border: none;
  font-size: var(--font-large);
  color: var(--color-light-black);
  margin-right: 15px;
  cursor: pointer;
}

.modal__body,
.modal__dialog__scoll {
  flex-grow: 1;
  overflow-x: auto;
}

/* table */
#modal__table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  line-height: 1.5;
  margin: 20px 10px;
}

#modal__table th,
td {
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-weight: var(--weight-regular);
}

.modal__table__thead th {
  padding: 5px 0;
  background: linear-gradient(to top, #ffffff, #dcdcdc);
}

.modal__table__tbody tr:nth-child(odd) {
  background: var(--color-light-grey);
}

/* sidebar */
.sidebar {
  position: absolute;
  top: 0;
  right: -300px;
  height: 100%;
  width: 300px;
  background-color: var(--color-white);
  transition: right 0.3s ease-in-out;
  z-index: 2;
}

.sidebar.active {
  right: 0;
  border-left: 0.5px solid var(--color-dark-grey);
  box-shadow: -3px 0px 5px rgba(0, 0, 0, 0.1); /* 왼쪽에 그림자 추가 */
}

.sidebar form {
  width: 100%;
}

.sidebar__toggle {
  position: absolute;
  top: 50%; /* 상단에서 50% 위치 */
  right: -25px; /* 오른쪽에서 20px만큼 이동 */
  transform: translateY(-50%); /* 세로 중앙 정렬 */
  width: 25px;
  height: 68px;
  cursor: pointer;
}

.sidebar__toggle__icon {
  display: none;
}

.sidebar .sidebar__toggle__icon.open {
  display: block;
}

.sidebar.active .sidebar__toggle__icon.open {
  display: none;
}

.sidebar.active .sidebar__toggle__icon.close {
  display: block;
}

.sidebar__content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.sidebar__login a,
.sidebar__login span {
  font-size: 12px;
  color: #8b8e92;
}

.sidebar__login a {
  text-decoration: underline;
}

.sidebar__login a:hover {
  color: #383838;
}

#clickLatlng {
  display: none;
}

/* mapItem */
.mapItem {
  position: absolute;
  top: 80px;
  left: 10px;
  right: 10px;
  width: 350px;
  padding: 20px 20px 20px;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
  line-height: 1.2;
  z-index: 2;
}

.mapItem .top_line {
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  height: 9px;
  border-radius: 0 0 6px 6px;
  background: linear-gradient(90.13deg, #b6e15d -1.67%, #70b5e0 60.32%);
}

.mapItem__title {
  position: relative;
  padding: 15px 0 8px 0;
}

.mapItem__tabBox {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 0 0 10px;
  border-bottom: none;
}

.mapItem__tabBox > ul > li {
  float: left;
  width: 20%;
}

.mapItem__tabBox > ul > li > a {
  display: block;
  text-align: center;
  width: 100%;
  font-size: 12px;
  letter-spacing: -0.6px;
  line-height: 1.2;
}

.mapItem__tabBox > ul > li > a::before {
  content: "";
  display: block;
  width: 60px;
  height: 60px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 38px;
}

.mapItem__tabBox > ul > li:nth-child(1) > a:before {
  background-image: url("../images/safetyMap/population.png");
}

.mapItem__tabBox > ul > li:nth-child(2) > a:before {
  background-image: url("../images/safetyMap/crimeRate.png");
}

.mapItem__tabBox > ul > li:nth-child(3) > a:before {
  background-image: url("../images/safetyMap/stability.png");
}

.mapItem__tabBox > ul > li:nth-child(4) > a:before {
  background-image: url("../images/safetyMap/facility.png");
}

.mapItem__tabBox > ul > li:nth-child(5) > a:before {
  background-image: url("../images/safetyMap/hospital.png");
}

/* 마우스 호버 및 선택 시 */
.mapItem__tabBox > ul > li:nth-child(1) > a:hover:before,
.mapItem__tabBox > ul > li:nth-child(1) > a.active:before {
  background-image: url("../images/safetyMap/population_select.png");
}

.mapItem__tabBox > ul > li:nth-child(2) > a:hover:before,
.mapItem__tabBox > ul > li:nth-child(2) > a.active:before {
  background-image: url("../images/safetyMap/crimeRate_select.png");
}

.mapItem__tabBox > ul > li:nth-child(3) > a:hover:before,
.mapItem__tabBox > ul > li:nth-child(3) > a.active:before {
  background-image: url("../images/safetyMap/stability_select.png");
}

.mapItem__tabBox > ul > li:nth-child(4) > a:hover:before,
.mapItem__tabBox > ul > li:nth-child(4) > a.active:before {
  background-image: url("../images/safetyMap/facility_select.png");
}

.mapItem__tabBox > ul > li:nth-child(5) > a:hover:before,
.mapItem__tabBox > ul > li:nth-child(5) > a.active:before {
  background-image: url("../images/safetyMap/hospital_select.png");
}

.mapItem__tabBox > ul > li a.active {
  font-weight: 550;
}

/* mapCategory */
.mapCategory {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 350px;
  margin-top: 10px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
  z-index: 2;
}

.mapCategory.active {
  display: block;
}

.mapCategory__container {
  position: relative;
  height: auto;
}

.mapCategory__title {
  display: block;
  padding: 20px;
  text-align: center;
  line-height: 1;
  font-size: 18px;
  font-weight: 600;
}

.mapCategory__close {
  display: block;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 15px;
  height: 15px;
  background: url("../images/safetyMap/mapCategory__close.png") no-repeat, center;
  background-size: contain;
  border: none;
  text-indent: -9999px;
  overflow: hidden;
  cursor: pointer;
}

.mapCategory__content {
  padding: 20px 25px 15px 25px;
  border-top: 1px solid #ededed;
  overflow: hidden;
}

.mapCategory__content label {
  display: inline-block;
  cursor: pointer;
}

.mapCategory__content input[type="radio"] {
  display: none;
}

.mapCategory__content span {
  width: 100%; /* 가로 폭을 100%로 설정하여 동일한 크기로 조정 */
  box-sizing: border-box; /* 너비와 테두리 포함하여 크기를 조정 */
  padding: 5px 10px;
  border: 1px solid #dadada;
  border-radius: 12px;
  background: #efefef;
  margin-bottom: 5px; /* 버튼 간격을 위해 추가 */
}

.mapCategory__content span:hover {
  border: 1px solid #006aff;
  background: #006aff;
  color: #ffffff;
}

.mapCategory__content input[type="radio"]:checked + span {
  background-color: #f0f0f0;
  border-color: #aaa;
}

/* sidebar */
.sidebar {
  position: absolute;
  top: 0;
  right: -300px;
  height: 100%;
  width: 300px;
  background-color: var(--color-white);
  transition: right 0.3s ease-in-out;
  z-index: 2;
}

.sidebar.active {
  right: 0;
  border-left: 0.5px solid var(--color-dark-grey);
}

.sidebar form {
  width: 100%;
}

.sidebar__toggle {
  position: absolute;
  top: 50%; /* 상단에서 50% 위치 */
  left: -25px; /* 오른쪽에서 20px만큼 이동 */
  transform: translateY(-50%); /* 세로 중앙 정렬 */
  width: 25px;
  height: 68px;
  cursor: pointer;
}

.sidebar__toggle__icon {
  display: none;
}

.sidebar .sidebar__toggle__icon.open {
  display: block;
}

.sidebar.active .sidebar__toggle__icon.open {
  display: none;
}

.sidebar.active .sidebar__toggle__icon.close {
  display: block;
}

#clickLatlng {
  display: none;
}

/* sidebar tab-menu */
.sidebar__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
}

.sidebar__content ul,
li,
a {
  text-decoration: none;
}

.sidebar__content__tab-content > div {
  display: none;
}

.sidebar__content__tab-content > div.active {
  display: block;
}

.sidebar__content__title {
  flex: 1;
  width: 100%;
  text-align: center;
  background-color: #f0f0f0;
  padding: 15px 0;
  margin-bottom: 10px;
}

.sidebar__content__tab {
  width: 100%;
}

.sidebar__content__tab-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.sidebar__content__tab-menu-item {
  background: var(--color-light-grey);
  border-radius: 8px 8px 0 0;
  padding: 10px 14px;
  font-size: 12px;
}

.sidebar__content__tab-menu-item.active,
.sidebar__content__tab-menu-item.active > a {
  color: var(--color-white);
  background: var(--color-logo);
}

/* siebar tab-content */
.tab01__content,
.tab02__content,
.tab03__content,
.tab04__content {
  display: flex;
  flex-direction: column;
  margin: 0 10px;
}

.tab01__type-title,
.tab02__type-title,
.tab03__type-title,
.tab04__type-title {
  padding: 10px;
  margin: 20px 4px;
  color: var(--color-white);
  background: var(--color-light-blue);
  border-radius: 100px;
}

.tab01__content label,
.tab02__content label,
.tab03__content label,
.tab04__content label {
  margin: 10px 0;
}

.tab01__content input[type="radio"],
.tab02__content input[type="radio"],
.tab03__content input[type="checkbox"],
.tab04__content input[type="checkbox"] {
  order: -1;
}

.tab01__content input[type="radio"] + label,
.tab02__content input[type="radio"] + label,
.tab03__content input[type="checkbox"] + label,
.tab04__content input[type="checkbox"] + label {
  order: 1;
}

/* searchBtn */
.sidebar__content__button {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
}

.searchBtn {
  width: 200px;
  height: 40px;
  border: none;
  border-radius: 8px;
}

.searchBtn.active {
  color: var(--color-white);
  background-color: var(--color-dark--blue);
  transition: 0.2s ease-in;
  cursor: pointer;
}

.searchBtn.active:hover {
  transition: 0.1s ease-in;
  filter: brightness(150%);
}

/* Responsive Web (tablet) */
@media screen and (max-width: 1024px) {
  .manual__img {
    width: 920px;
    height: 680px;
    background: url("../images/safetyMap/manual_bg.png") no-repeat center center / contain;
  }
}

/* Responsive Web (mobile) */
@media screen and (max-width: 768px) {
  .manual.active {
    display: none;
  }

  .informationbar__manual {
    text-align: left;
    margin: 0;
    font-size: 11px;
  }

  .informationbar__manual__usage {
    display: none;
  }
}
