/* safetyIndex__info */
.safetyIndex__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.safetyIndex__info__container {
  display: flex;
  flex-direction: column;
  margin-top: 70px;
  width: 65%;
}

.safetyIndex__info__title h1 {
  text-align: left;
  font-size: 30px;
  font-weight: 600;
  line-height: 100%;
}

.safetyIndex__info__content {
  text-align: left;
  margin-top: 30px;
  padding: 40px;
  border: 1px solid #d4d8db;
}

.safetyIndex__info__content__title {
  font-size: 22px;
  font-weight: 600;
  line-height: 1.8;
  margin-bottom: 1px;
}

.safetyIndex__info__content__text {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8;
}

/* safetyIndex__mapreport */
.safetyIndex__mapreport {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.safetyIndex__mapreport__result {
  margin-top: 10%;
  margin-left: 5%;
  font-size: 20px;
}

.safetyIndex__mapreport__result--area {
  color: rgba(220, 220, 220, 0.9);
}

.safetyIndex__mapreport__result--area.active {
  color: #001963;
  font-weight: 600;
}

.safetyIndex__mapreport__map {
  position: relative;
  display: flex;
  align-items: center;
}

.safetyIndex__mapreport__container {
  display: flex;
  flex-direction: column;
  margin: 70px 0;
  width: 65%;
  border: 1px solid #d4d8db;
}

.safetyIndex__mapreport__button {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 35px;
  left: 0;
  right: 0;
}

.safetyIndexCheck {
  width: 350px;
  height: 50px;
  font-size: 15px; 
  color: rgba(16,16,16,0.3);
  background-color: rgba(239,239,239,0.6);
  border: 0;
  border-radius: 30px;
  pointer-events: none; /* 초기에는 클릭 불가능하도록 설정 */
}

.safetyIndexCheck.active {
  color: #ffffff;
  font-weight: 550;
  background-color: #4568d5;
  cursor: pointer;
  transition: background-color 0.5s, color 0.3s;
  pointer-events: auto; /* active 클래스가 추가되면 클릭 가능하도록 설정 */
}

.safetyIndexCheck.active:hover {
  background-color: #153699;
}

/* safetyIndex modal */
.safetyIndex__modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.safetyIndex__modal.active {
  display: block;
}

.safetyIndex__modal__content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.safetyIndex__modal__dialog {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto; /* 가운데 정렬을 위해 margin 수정 */
  width: 80%;
  height: 85%;
  background-color: #ffffff;
  border-radius: 10px;
}

.safetyIndex__modal__header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid #383838;
  padding: 10px 0;
  margin-bottom: 1px;
}

.safetyIndex__modal__header__title {
  margin: 0 auto;
  flex-grow: 1;
  font-size: 25px;
  font-weight: 600;
  color: #383838;
}

.safetyIndex__modal__header__close {
  margin-left: auto;
  background-color: transparent;
  border: none;
  font-size: 38px;
  color: #474747;
  margin-right: 15px;
  cursor: pointer;
  transition: transform 0.6s ease;
}

.safetyIndex__modal__header__close:hover {
  color: #000000;
}

.safetyIndex__modal__body {
  padding: 20px 20px;
  flex-grow: 1;
  overflow-y: auto;
}

.safetyIndex__modal__body__info__caution {
  text-align: end;
  font-size: 6px;
}

.safetyIndex__modal__body__info__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 25px;
  margin-bottom: 15px;
  border: 1px solid #D4D8DB;
}

.safetyIndex__modal__body__info__container li {
  flex: 1;
  position: relative;
  text-align: center;
  height: 40px;
  padding: 15px 0;
  border-left: 1px solid #D4D8DB;
}

.modalInfo__title {
  display: inline-block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -1em;
  line-height: 2em;
  padding: 0 1em;
  font-size: 15px;
  color: #505052;
  background-color: #ffffff;
  border: 1px solid #D4D8DB;
  border-radius: 16px;
}

.modalInfo__content {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 500;
}

#safetyIndex__modal__chart {
  justify-content: center;
  align-items: center;
}

/* modal table style */
.safetyIndex__modal__table {
  margin: 15px 0;
  width: 100%;
  border-collapse: collapse;
}

.safetyIndex__modal__table th,
.safetyIndex__modal__table td {
  padding: 10px 15px;
  text-align: center;
  border: 1px solid #d4d8db;
}

.safetyIndex__modal__table th {
  background-color: #f2f2f2;
  font-weight: 600;
}

.safetyIndex__modal__table tbody tr:hover {
  background-color: #e0e0e0;
}

.safetyIndex__modal__table td:nth-child(1) {
  width: 10%;
}

.safetyIndex__modal__table td:nth-child(2) {
  width: 40%;
}

.safetyIndex__modal__table td:nth-child(3),
.safetyIndex__modal__table td:nth-child(4) {
  width: 20%;
}

/* 지도 세부 내용 css */
[data-item="seoul-gu"] {
  position: relative;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
}

.safetyIndex__mapreport__map ul,
ol,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
  list-style: none;
}
.safetyIndex__mapreport__map {
  position: absolute;
  line-height: 1.6;
  font-size: 10px;
  font-weight: 400;
  font-family: "Lato", "Noto Sans KR", "Malgun Gothic", "맑은 고딕", "NotoSans", "돋움", Helvetica, Verdana, Arial, sans-serif;
}

[data-item="seoul-gu"] > ul > li:nth-child(1) {
  margin: -28.5% 0 0 12%;
}

[data-item="seoul-gu"] > ul > li:nth-child(2) {
  margin: -17% 0 0 -8.5%;
}

[data-item="seoul-gu"] > ul > li:nth-child(3) {
  margin: -22.5% 0 0 7%;
}

[data-item="seoul-gu"] > ul > li:nth-child(4) {
  margin: -25% 0 0 19%;
}

[data-item="seoul-gu"] > ul > li:nth-child(5) {
  margin: -13% 0 0 0%;
}

[data-item="seoul-gu"] > ul > li:nth-child(6) {
  margin: -14% 0 0 8.5%;
}

[data-item="seoul-gu"] > ul > li:nth-child(7) {
  margin: -13% 0 0 23.5%;
}

[data-item="seoul-gu"] > ul > li:nth-child(8) {
  margin: -8% 0 0 -7%;
}

[data-item="seoul-gu"] > ul > li:nth-child(9) {
  margin: -9% 0 0 15.5%;
}

[data-item="seoul-gu"] > ul > li:nth-child(10) {
  margin: -5% 0 0 -29%;
}

[data-item="seoul-gu"] > ul > li:nth-child(11) {
  margin: -4% 0 0 -12%;
}

[data-item="seoul-gu"] > ul > li:nth-child(12) {
  margin: -5.5% 0 0 4%;
}

[data-item="seoul-gu"] > ul > li:nth-child(13) {
  margin: -3% 0 0 13.5%;
}

[data-item="seoul-gu"] > ul > li:nth-child(14) {
  margin: -2% 0 0 22%;
}

[data-item="seoul-gu"] > ul > li:nth-child(15) {
  margin: -3% 0 0 33.5%;
}

[data-item="seoul-gu"] > ul > li:nth-child(16) {
  margin: 4% 0 0 -22%;
}

[data-item="seoul-gu"] > ul > li:nth-child(17) {
  margin: 1% 0 0 2.5%;
}

[data-item="seoul-gu"] > ul > li:nth-child(18) {
  margin: 10% 0 0 -25%;
}

[data-item="seoul-gu"] > ul > li:nth-child(19) {
  margin: 4% 0 0 -12%;
}

[data-item="seoul-gu"] > ul > li:nth-child(20) {
  margin: 8% 0 0 -3%;
}

[data-item="seoul-gu"] > ul > li:nth-child(21) {
  margin: 10% 0 0 16%;
}

[data-item="seoul-gu"] > ul > li:nth-child(22) {
  margin: 7% 0 0 27%;
}

[data-item="seoul-gu"] > ul > li:nth-child(23) {
  margin: 15% 0 0 -5%;
}

[data-item="seoul-gu"] > ul > li:nth-child(24) {
  margin: 14% 0 0 10%;
}

[data-item="seoul-gu"] > ul > li:nth-child(25) {
  margin: 16.5% 0 0 -14%;
}

[data-item] > ul > li > input[type="radio"] {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
}

[data-item] > ul > li > label > span {
  display: inline-block;
  height: auto;
  line-height: 2.2em;
  padding: 0 0.5em;
  cursor: pointer;
  color: #505052;
  -webkit-border-radius: 0.3em;
  border-radius: 0.3em;
  vertical-align: middle;
  font-size: 1.4em;
}

[data-item] > ul > li > input[type="radio"]:checked + label span {
  font-weight: 550;
  color: #fff;
  background-color: #0066ff96;
}

[data-item] {
  position: relative;
}

[data-item] > ul {
  position: absolute;
  justify-content: center;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
}

[data-item] > ul > li {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-70%, -70%);
  transform: translate(-50%, -50%);
}

.mid {
  position: relative;
  overflow: hidden;
  border-top: none;
  justify-content: center;
  display: flex;
  align-items: center;
  height: auto; /* 또는 원하는 높이 */
}

.mid > [class*="step-"] {
  float: left;
  position: relative;
  width: 50%;
  background-color: #fff;
  -webkit-transition: left 0.3s ease;
  transition: left 0.3s ease;
}

.mid > [class*="step-"] .mid_2 {
  position: relative;
  top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.mid > [class*="step-"] .mid_2 .safetyIndex__mapreport__map {
  position: relative;
  z-index: 0;
  /* width:100%; */
}

.mid > [class*="step-"] .mid_2 .safetyIndex__mapreport__map img {
  display: block;
  position: relative;
  z-index: 0;
  width: 722px;
  height: 533px;
  margin: 0 auto;
}

.safetyIndex_map label span:hover {
  background-color: #ccccccac;
}

/* Responsive Web (tablet) */
@media screen and (max-width: 1024px) {
  .safetyIndex__info__container,
  .safetyIndex__mapreport__container {
    width: 80%; /* Make both containers take full width on smaller screens */
  }
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .safetyIndex__info__container,
  .safetyIndex__mapreport__container {
    margin: 70px 20px; /* Reduced margin for smaller screens */
    width: 90%; /* Make both containers take full width on smaller screens */
  }

  .safetyIndex__modal__dialog {
    width: 100%;
  }
}
