<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입｜일인가구</title>
    <meta name="description" content="index.html" />

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="navbar__container">
        <div class="navbar__logo">
          <a href="index.html">
            <img src="images/nav/navbar_logo.png" alt="logo" />
          </a>
        </div>

        <ul class="navbar__menu">
          <li class="navbar__menu-item"><a href="index.html">서비스 소개</a></li>
          <li class="navbar__menu-item"><a href="safetyIndex.html">안전지수</a></li>
          <li class="navbar__menu-item"><a href="safetyMap.html">안전지도</a></li>
          <li class="navbar__menu-item"><a href="notice.html">알림마당</a></li>
        </ul>

        <ul class="navbar__user">
          <li class="navbar__user-item"><a href="login.html">로그인</a></li>
          <li class="navbar__user-divider">｜</li>
          <li class="navbar__user-item active"><a href="join.html">회원가입</a></li>
        </ul>

        <!-- Icon -->
        <a href="#none" class="navbar__icon navbar__icon--menu"><img src="images/nav/icon_menu.png" alt="menu-icon" /></a>
        <a href="#none" class="navbar__icon navbar__icon--close"><img src="images/nav/icon_close.png" alt="close-icon" /></a>
      </div>
    </nav>

    <main>
      <div class="join">
        <div class="join__container">
          <div class="join__title">
            <h1 class="join__title-heading">회원가입</h1>
            <h2 class="join__title-subheading">일인가구 서비스 이용을 위해 아래 정보를 입력해주세요.</h2>
          </div>
          <form action="login.html" method="post" class="join__form" name="registration_form">
            <label class="join__form-field join__form-field--id" for="id">
              <p class="join__form-label">아이디</p>
              <input type="text" name="id" size="20" class="join__form-input" placeholder="아이디를 입력해 주세요" required />
              <span class="wrong" id="wrong__join-id"></span>
            </label>
          
            <label class="join__form-field join__form-field--pw" for="password">
              <p class="join__form-label">비밀번호</p>
              <input type="password" name="password" size="20" class="join__form-input" id="join__password-input" placeholder="비밀번호를 입력해 주세요" required />
              <input type="password" name="passwordConfirm" size="20" class="join__form-input" id="join__password-confirm-input" placeholder="비밀번호를 확인해 주세요" required />
              <span class="wrong" id="wrong__join-pw"></span>
            </label>
          
            <label class="join__form-field join__form-field--name" for="name">
              <p class="join__form-label">이름</p>
              <input type="text" name="name" size="20" class="join__form-input" placeholder="이름을 입력해 주세요" required />
              <span class="wrong" id="wrong__join-name"></span>
            </label>
          
            <label class="join__form-field join__form-field--id" for="email">
              <p class="join__form-label">이메일</p>
              <input type="email" name="email" size="20" class="join__form-input" placeholder="이메일을 입력해 주세요" required />
              <span class="wrong" id="wrong__join-email"></span>
            </label>
          
            <div class="join__btn">
              <input type="submit" value="회원가입" onclick="infoConfirm()" />
            </div>
          </form>
          
        </div>
      </div>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__logo">
          <img src="images/footer/footer_logo.png" alt="footer_logo" />
        </div>
        <address class="footer__address">
          <p>일인가구</p>
          <p>번호 : 000-000-000 ｜ 이메일 : abc@abc.com</p>
          <p>주소 : 서울특별시 마포구 신촌로 104, 5F</p>
        </address>
        <ul class="footer__menu">
          <li class="footer__menu-item"><a href="index.html">서비스 소개</a></li>
          <li class="footer__menu-item"><a href="safetyIndex.html">안전지수</a></li>
          <li class="footer__menu-item"><a href="safetyMap.html">안전지도</a></li>
          <li class="footer__menu-item"><a href="notice.html">알림마당</a></li>
          <li class="footer__menu-item"><a href="#">이용약관</a></li>
          <li class="footer__menu-item"><a href="#">개인정보취급방침</a></li>
        </ul>
        <ul class="footer__sns">
          <li class="footer__sns-item">
            <a href="#"><img src="images/footer/icon_instargram.png" alt="icon_facebook" /></a>
          </li>
          <li class="footer__sns-item">
            <a href="#"><img src="images/footer/icon_facebook.png" alt="icon_facebook" /></a>
          </li>
          <li class="footer__sns-item">
            <a href="#"><img src="images/footer/icon_youtube.png" alt="icon_facebook" /></a>
          </li>
        </ul>
        <span class="footer__copywriter">COPYRIGHT ⓒ wonveloper. ALL RIGHTS RESERVED.</span>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/navbar.js" defer></script>
    <script src="js/main.js" defer></script>
    <script src="js/join.js"></script>
  </body>
</html>
