<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>개인정보수정｜일인가구</title>
    <meta name="description" content="index.html" />

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="navbar__container">
        <div class="navbar__logo">
          <a href="index.html">
            <img src="images/nav/navbar_logo.png" alt="logo" />
          </a>
        </div>

        <ul class="navbar__menu">
          <li class="navbar__menu-item"><a href="index.html">서비스 소개</a></li>
          <li class="navbar__menu-item"><a href="safetyIndex.html">안전지수</a></li>
          <li class="navbar__menu-item"><a href="safetyMap.html">안전지도</a></li>
          <li class="navbar__menu-item"><a href="notice.html">알림마당</a></li>
        </ul>

        <ul class="navbar__user">
          <li class="navbar__user-item"><a href="login.html">로그인</a></li>
          <li class="navbar__user-divider">｜</li>
          <li class="navbar__user-item"><a href="join.html">회원가입</a></li>
        </ul>

        <!-- icon -->
        <a href="#none" class="navbar__icon navbar__icon--menu"><img src="images/nav/icon_menu.png" alt="menu-icon" /></a>
        <a href="#none" class="navbar__icon navbar__icon--close"><img src="images/nav/icon_close.png" alt="close-icon" /></a>
      </div>
    </nav>

    <!-- main -->
    <main>
        <div class="myPage">
            <div class="myPage__head">
                <h1 class="myPage__head__title">내 정보</h1>
            </div>
            <div class="myPage__body">
                <div class="myAcoount">
                    <ul class="myAccount__infoList">
                        <li>
                            <div class="myAccount__infoHeader">
                                <h1>이름</h1>
                            </div>
                        </li>
                        <li>
                            <div class="myAccount__infoHeader">
                                <h1>아이디</h1>
                            </div>
                        </li>
                        <li>
                            <div class="myAccount__infoHeader">
                                <h1>이메일</h1>
                            </div>
                            <div class="myAccount__infoContent">
                                <a href="#none" class="myAccount__infoContent--email">
                                    <img class="myAccount__infoContent__click-icon" src="images/myPage/icon_click.png" alt="click-icon">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="myAccount__infoHeader">
                                <h1>비밀번호</h1>
                            </div>
                            <div class="myAccount__infoContent">
                                <a href="#none" class="myAccount__infoContent--password">
                                    <img class="myAccount__infoContent__click-icon" src="images/myPage/icon_click.png" alt="click-icon">
                                </a>
                            </div>
                        </li>
                    </ul>
                    <div class="myAccount__footer">
                      <div class="myAccount__withdraw">
                        <button class="myAccount__btn" type="button">
                          <div class="myAccount__btn__text">
                            <span>회원탈퇴</span>
                          </div>
                        </button>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__logo">
          <img src="images/footer/footer_logo.png" alt="footer_logo" />
        </div>
        <address class="footer__address">
          <p>일인가구</p>
          <p>번호 : 000-000-000 ｜ 이메일 : abc@abc.com</p>
          <p>주소 : 서울특별시 마포구 신촌로 104, 5F</p>
        </address>
        <ul class="footer__menu">
          <li class="footer__menu-item"><a href="index.html">서비스 소개</a></li>
          <li class="footer__menu-item"><a href="safetyIndex.html">안전지수</a></li>
          <li class="footer__menu-item"><a href="safetyMap.html">안전지도</a></li>
          <li class="footer__menu-item"><a href="notice.html">알림마당</a></li>
          <li class="footer__menu-item"><a href="#">이용약관</a></li>
          <li class="footer__menu-item"><a href="#">개인정보취급방침</a></li>
        </ul>
        <ul class="footer__sns">
          <li class="footer__sns-item">
            <a href="#"><img src="images/footer/icon_instargram.png" alt="icon_facebook" /></a>
          </li>
          <li class="footer__sns-item">
            <a href="#"><img src="images/footer/icon_facebook.png" alt="icon_facebook" /></a>
          </li>
          <li class="footer__sns-item">
            <a href="#"><img src="images/footer/icon_youtube.png" alt="icon_facebook" /></a>
          </li>
        </ul>
        <span class="footer__copywriter">COPYRIGHT ⓒ wonveloper. ALL RIGHTS RESERVED.</span>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/navbar.js" defer></script>
    <script src="js/main.js" defer></script>
    <script src="js/join.js"></script>
  </body>
</html>
