<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>안전지도｜일인가구</title>
    <meta name="description" content="index.html" />

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Kakao API Key -->
    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=a115505e7349d21acbbe4e94386d95e4&libraries=services,clusterer,drawing"></script>
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="navbar__container">
        <div class="navbar__logo">
          <a href="index.html">
            <img src="images/nav/navbar_logo.png" alt="logo" />
          </a>
        </div>

        <ul class="navbar__menu">
          <li class="navbar__menu-item"><a href="index.html">서비스 소개</a></li>
          <li class="navbar__menu-item"><a href="safetyIndex.html">안전지수</a></li>
          <li class="navbar__menu-item active"><a href="safetyMap.html">안전지도</a></li>
          <li class="navbar__menu-item"><a href="notice.html">알림마당</a></li>
        </ul>

        <ul class="navbar__user">
          <li class="navbar__user-item"><a id="loginModal" href="#">로그인</a></li>
          <li class="navbar__user-divider">｜</li>
          <li class="navbar__user-item"><a href="join.html">회원가입</a></li>
        </ul>

        <!-- icon -->
        <a href="#none" class="navbar__icon navbar__icon--menu"><img src="images/nav/icon_menu.png" alt="menu-icon" /></a>
        <a href="#none" class="navbar__icon navbar__icon--close"><img src="images/nav/icon_close.png" alt="close-icon" /></a>
      </div>
    </nav>

    <!-- main -->
    <main>
      <!-- login modal -->
      <div class="loginModal">
        <div class="loginModal__dialog">
          <button class="loginModal__title-close" type="button">×</button>
          <div class="loginModal__content">
            <div class="loginModal__title">
              <h1 class="loginModal__title-heading">로그인</h1>
              <h2 class="loginModal__title-subheading">일인가구 서비스 이용을 위해 로그인해주세요.</h2>
            </div>
            <form action="" method="post" class="loginModal__form">
              <label class="loginModal__form-field loginModal__form-field--id" for="id">
                <p class="loginModal__form-label">아이디</p>
                <input type="text" name="id" class="loginModal__form-input" id="login__id-input" placeholder="이메일 주소 입력" />
                <span class="wrong" id="wrong__login-id"></span>
              </label>
              <label class="loginModal__form-field loginModal__form-field--pw" for="password">
                <p class="loginModal__form-label">비밀번호</p>
                <input type="password" name="password" class="loginModal__form-input" id="login__password-input" placeholder="비밀번호 입력" />
                <span class="wrong" id="wrong__login-pw"></span>
              </label>
              <div class="loginModal__link">
                <a href="join.html" class="loginModal__link-item">회원가입</a>
                <p class="login__link-divider">｜</p>
                <a href="#" class="loginModal__link-item">비밀번호 찾기</a>
              </div>
              <input class="login__btn loginModal__btn" type="button" value="로그인" />
            </form>
          </div>
        </div>
      </div>

      <!-- map -->
      <div class="map">
        <div class="map__wrap">
          <div class="map__content" id="map">
            <!-- address search -->
            <div class="address">
              <div class="address__searchInput">
                <div class="address__searchInput__wrap">
                  <form onsubmit="searchPlaces(); return false;">
                    <input id="keyword" class="address__searchInput__searchBar" type="text" value="" size="15" placeholder="주소를 검색하세요" onclick="clearKeyword()" />
                    <button class="address__searchInput__searchBtn" type="submit">
                      <img src="images/safetyMap/icon_search.png" alt="icon_search" />
                    </button>
                  </form>
                </div>
              </div>
            </div>
            <!-- location -->
            <div class="currentLocation">
              <img src="images/safetyMap/location-icon.png" alt="location-icon" />
              <div id="location"></div>
            </div>

            <!-- mapItem -->
            <div class="mapItem">
              <span class="top_line"></span>
              <div class="mapItem__title">
                <img src="images/safetyMap/mapItem_logo.png" alt="mapItem_logo" />
              </div>
              <div class="mapItem__tabBox">
                <ul class="mapItem__tabBox__container">
                  <li title="인구밀도">
                    <a href="#population" class="mapItem__tabBox-item" aria-hidden="true">인구밀도</a>
                  </li>
                  <li title="범죄/사고">
                    <a href="#crimeRate" class="mapItem__tabBox-item" aria-hidden="true">범죄/사고</a>
                  </li>
                  <li title="치안시설">
                    <a href="#stability" class="mapItem__tabBox-item" aria-hidden="true">치안시설</a>
                  </li>
                  <li title="주요기관">
                    <a href="#facility" class="mapItem__tabBox-item" aria-hidden="true">주요기관</a>
                  </li>
                  <li title="의료기관">
                    <a href="#hospital" class="mapItem__tabBox-item" aria-hidden="true">의료기관</a>
                  </li>
                </ul>
              </div>

              <!-- mapCategory -->
              <div class="mapCategory">
                <div class="mapCategory__container">
                  <div id="population" class="population">
                    <p class="mapCategory__title">인구밀도</p>
                    <button class="mapCategory__close" type="button">닫기</button>
                    <div class="mapCategory__content">
                      <label for="">
                        <input type="radio" name="populationOption" class="radioButton" />
                        <span>총 인구수</span>
                      </label>
                      <label for="">
                        <input type="radio" name="populationOption" class="radioButton" />
                        <span>성비</span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="mapCategory">
                <div class="mapCategory__container">
                  <div id="crimeRate" class="crimeRate">
                    <p class="mapCategory__title">범죄/사고</p>
                    <button class="mapCategory__close" type="button">닫기</button>
                    <div class="mapCategory__content">
                      <label for="">
                        <input type="radio" name="crimeRatenOption" class="radioButton" />
                        <span>범죄발생건수</span>
                      </label>
                      <label for="">
                        <input type="radio" name="crimeRateOption" class="radioButton" />
                        <span>성비</span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="mapCategory">
                <div class="mapCategory__container">
                  <div id="stability" class="stability">
                    <p class="mapCategory__title">치안시설</p>
                    <button class="mapCategory__close" type="button">닫기</button>
                    <div class="mapCategory__content">
                      <label for="">
                        <input type="radio" name="stabilityOption" class="radioButton" />
                        <span>총 인구수</span>
                      </label>
                      <label for="">
                        <input type="radio" name="stabilityOption" class="radioButton" />
                        <span>성비</span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="mapCategory">
                <div class="mapCategory__container">
                  <div id="facility" class="facility">
                    <p class="mapCategory__title">주요기관</p>
                    <button class="mapCategory__close" type="button">닫기</button>
                    <div class="mapCategory__content">
                      <label for="">
                        <input type="radio" name="facilityOption" class="radioButton" />
                        <span>총 인구수</span>
                      </label>
                      <label for="">
                        <input type="radio" name="facilityOption" class="radioButton" />
                        <span>성비</span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="mapCategory">
                <div class="mapCategory__container">
                  <div id="hospital" class="hospital">
                    <p class="mapCategory__title">의료기관</p>
                    <button class="mapCategory__close" type="button">닫기</button>
                    <div class="mapCategory__content">
                      <label for="">
                        <input type="radio" name="hospitalOption" class="radioButton" />
                        <span>총 인구수</span>
                      </label>
                      <label for="">
                        <input type="radio" name="hospitalOption" class="radioButton" />
                        <span>성비</span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- sidebar -->
            <div class="sidebar">
              <div class="sidebar__toggle">
                <img class="sidebar__toggle__icon open" src="images/safetyMap/sidebar_open.png" alt="sidebar-open" />
                <img class="sidebar__toggle__icon close" src="images/safetyMap/sidebar_cloes.png" alt="sidebar-close" />
              </div>
              <div class="sidebar__content">
                <div class="sidebar__login">
                  <a id="loginModal" href="#">로그인</a>
                  <span>후 이용해주세요.</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- JavaScript -->
    <script src="js/navbar.js" defer></script>
    <script src="js/safetyMap.js" defer></script>
    <script src="js/map.js" defer></script>
    <script src="js/modal.js" defer></script>
    <script src="js/login.js"></script>
  </body>
</html>
