<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>안전지수｜일인가구</title>
    <meta name="description" content="index.html" />

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Highcharts 라이브러리 불러오기 -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <!-- Highcharts 트리맵 모듈 로드 -->
    <script src="https://code.highcharts.com/modules/treemap.js"></script>
    <!-- Highcharts 색상 모듈 -->
    <script src="https://code.highcharts.com/modules/heatmap.js"></script>
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="navbar__container">
        <div class="navbar__logo">
          <a href="index.html">
            <img src="images/nav/navbar_logo.png" alt="logo" />
          </a>
        </div>

        <ul class="navbar__menu">
          <li class="navbar__menu-item"><a href="index.html">서비스 소개</a></li>
          <li class="navbar__menu-item active"><a href="safetyIndex.html">안전지수</a></li>
          <li class="navbar__menu-item"><a href="safetyMap.html">안전지도</a></li>
          <li class="navbar__menu-item"><a href="notice.html">알림마당</a></li>
        </ul>

        <ul class="navbar__user">
          <li class="navbar__user-item"><a href="login.html">로그인</a></li>
          <li class="navbar__user-divider">｜</li>
          <li class="navbar__user-item"><a href="join.html">회원가입</a></li>
        </ul>

        <!-- Icon -->
        <a href="#none" class="navbar__icon navbar__icon--menu"><img src="images/nav/icon_menu.png" alt="menu-icon" /></a>
        <a href="#none" class="navbar__icon navbar__icon--close"><img src="images/nav/icon_close.png" alt="close-icon" /></a>
      </div>
    </nav>

    <!-- main -->
    <main>
      <div class="safetyIndex">
        <!-- safetyIndex__info -->
        <div class="safetyIndex__info">
          <div class="safetyIndex__info__container">
            <div class="safetyIndex__info__title">
              <h1>안전지수</h1>
            </div>
            <div class="safetyIndex__info__content">
              <p class="safetyIndex__info__content__title">안전지수란?</p>
              <p class="safetyIndex__info__content__text">
                안전 관련 주요통계를 활용하여 자치구 안전수준을 분야별로 계량화한 수치로, 지역별 안정성을 파악할 수 있습니다. 안전지수가 높으면 분야별 인구 1만명당 위험항목(범죄․안전사고의 경우
                발생건수)이 다른 지역에 비해 적고 비교적 안전하다는 의미로 해석할 수 있습니다. 안전지수는 정부에서 지정한 수치는 아니므로 참고하시길 바랍니다.
              </p>
            </div>
          </div>
        </div>
        <!-- safetyIndex__mapreport -->
        <div class="safetyIndex__mapreport">
          <div class="safetyIndex__mapreport__container">
            <div class="safetyIndex__mapreport__result">
              <p>서울특별시&nbsp;&nbsp;>&nbsp;&nbsp;<span class="safetyIndex__mapreport__result--area">지역을 선택하세요.</span></p>
            </div>
            <!-- 지도 영역 -->

            <div class="mid">
              <div class="step-1">
                <div class="mid_2">
                  <div class="safetyIndex__mapreport__map">
                    <div data-item="seoul-gu" class="safetyIndex_map">
                      <ul>
                        <li>
                          <input type="radio" name="guOffice" id="map-seoul_1" value="도봉구" />
                          <label for="map-seoul_1">
                            <span>도봉구</span>
                          </label>
                        </li>
                        <li>
                          <input type="radio" name="guOffice" id="map-seoul_2" value="은평구" />
                          <label for="map-seoul_2">
                            <span>은평구</span>
                          </label>
                        </li>
                        <li>
                          <input type="radio" name="guOffice" id="map-seoul_3" value="강북구" />
                          <label for="map-seoul_3">
                            <span>강북구</span>
                          </label>
                        </li>
                        <li>
                          <input type="radio" name="guOffice" id="map-seoul_4" value="노원구" />
                          <label for="map-seoul_4">
                            <span>노원구</span>
                          </label>
                        </li>
                        <li>
                          <input type="radio" name="guOffice" id="map-seoul_5" value="종로구" />
                          <label for="map-seoul_5">
                            <span>종로구</span>
                          </label>
                        </li>
                        <li>
                          <input type="radio" name="guOffice" id="map-seoul_6" value="성북구" />
                          <label for="map-seoul_6">
                            <span>성북구</span>
                          </label>
                        </li>
                        <li>
                          <input type="radio" name="guOffice" id="map-seoul_7" value="중랑구" />
                          <label for="map-seoul_7">
                            <span>중랑구</span>
                          </label>
                        </li>
                        <li>
                          <input type="radio" name="guOffice" id="map-seoul_8" value="서대문구" />
                          <label for="map-seoul_8">
                            <span>서대문구</span>
                          </label>
                        </li>
                        <li>
                          <input type="radio" name="guOffice" id="map-seoul_9" value="동대문구" />
                          <label for="map-seoul_9">
                            <span>동대문구</span>
                          </label>
                        </li>
                        <li>
                          <input type="radio" name="guOffice" id="map-seoul_10" value="강서구" />
                          <label for="map-seoul_10">
                            <span>강서구</span>
                          </label>
                        </li>
                        <li>
                          <input type="radio" name="guOffice" id="map-seoul_11" value="마포구" />
                          <label for="map-seoul_11">
                            <span>마포구</span>
                          </label>
                        </li>
                        <li>
                          <input type="radio" name="guOffice" id="map-seoul_12" value="중구" />
                          <label for="map-seoul_12">
                            <span>중구</span>
                          </label>
                        </li>
                        <li>
                          <input type="radio" name="guOffice" id="map-seoul_13" value="성동구" />
                          <label for="map-seoul_13">
                            <span>성동구</span>
                          </label>
                        </li>
                        <li>
                          <input type="radio" name="guOffice" id="map-seoul_14" value="광진구" />
                          <label for="map-seoul_14">
                            <span>광진구</span>
                          </label>
                        </li>
                        <li>
                          <input type="radio" name="guOffice" id="map-seoul_15" value="강동구" />
                          <label for="map-seoul_15">
                            <span>강동구</span>
                          </label>
                        </li>
                        <li>
                          <input type="radio" name="guOffice" id="map-seoul_16" value="양천구" />
                          <label for="map-seoul_16">
                            <span>양천구</span>
                          </label>
                        </li>
                        <li>
                          <input type="radio" name="guOffice" id="map-seoul_17" value="용산구" />
                          <label for="map-seoul_17">
                            <span>용산구</span>
                          </label>
                        </li>
                        <li>
                          <input type="radio" name="guOffice" id="map-seoul_18" value="구로구" />
                          <label for="map-seoul_18">
                            <span>구로구</span>
                          </label>
                        </li>
                        <li>
                          <input type="radio" name="guOffice" id="map-seoul_19" value="영등포구" />
                          <label for="map-seoul_19">
                            <span>영등포구</span>
                          </label>
                        </li>
                        <li>
                          <input type="radio" name="guOffice" id="map-seoul_20" value="동작구" />
                          <label for="map-seoul_20">
                            <span>동작구</span>
                          </label>
                        </li>
                        <li>
                          <input type="radio" name="guOffice" id="map-seoul_21" value="강남구" />
                          <label for="map-seoul_21">
                            <span>강남구</span>
                          </label>
                        </li>
                        <li>
                          <input type="radio" name="guOffice" id="map-seoul_22" value="송파구" />
                          <label for="map-seoul_22">
                            <span>송파구</span>
                          </label>
                        </li>
                        <li>
                          <input type="radio" name="guOffice" id="map-seoul_23" value="관악구" />
                          <label for="map-seoul_23">
                            <span>관악구</span>
                          </label>
                        </li>
                        <li>
                          <input type="radio" name="guOffice" id="map-seoul_24" value="서초구" />
                          <label for="map-seoul_24">
                            <span>서초구</span>
                          </label>
                        </li>
                        <li>
                          <input type="radio" name="guOffice" id="map-seoul_25" value="금천구" />
                          <label for="map-seoul_25">
                            <span>금천구</span>
                          </label>
                        </li>
                      </ul>
                      <img src="images/safetyIndex/seoul_map.svg" alt="" class="seoul_map_img" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="safetyIndex__mapreport__button">
              <button class="safetyIndexCheck">안전지수 확인</button>
            </div>
          </div>
        </div>
      </div>
      <!-- safetyIndex__modal -->
      <div class="safetyIndex__modal">
        <div class="safetyIndex__modal__dialog">
          <div class="safetyIndex__modal__content">
            <div class="safetyIndex__modal__header">
              <h2 class="safetyIndex__modal__header__title">안전지수 확인</h2>
              <button class="safetyIndex__modal__header__close" type="button">&times;</button>
            </div>
            <div class="safetyIndex__modal__body">
              <div class="safetyIndex__modal__body__info">
                <p class="safetyIndex__modal__body__info__caution">※ 안전지수 등급 기준 : 1~5등급 (1등급일수록 안전)</p>
                <ul class="safetyIndex__modal__body__info__container">
                  <li>
                    <p class="modalInfo__title">선택지역</p>
                    <p class="modalInfo__content">서울특별시 <span class="modalInfo__selectArea"></span></p>
                  </li>
                  <li>
                    <p class="modalInfo__title">안전지수</p>
                    <p class="modalInfo__content"><span class="modalInfo__safetyIndex">1</span>등급</p>
                  </li>
                  <li>
                    <p class="modalInfo__title">분석년도</p>
                    <p class="modalInfo__content"><span class="modalInfo__analysisYear">2022</span>년</p>
                  </li>
                </ul>
              </div>
              
              <!-- 하이차트와 테이블에 데이터 표시 (top) -->
              <div id="safetyIndex__modal__chart--top" class="safetyIndex__modal__chart"></div>
              <table id="safetyIndex__modal__table-top" class="safetyIndex__modal__table">
                <thead>
                  <th>순위</th>
                  <th>항목</th>
                  <th>소계</th>
                  <th>비율</th>
                </thead>
                <tbody>
                  <!-- 데이터를 JavaScript로 동적으로 삽입 함 -->
                </tbody>
              </table>
              <!-- 하이차트와 테이블에 데이터 표시 (bottom) -->
              <div id="safetyIndex__modal__chart--bottom" class="safetyIndex__modal__chart"></div>
              <table id="safetyIndex__modal__table-bottom" class="safetyIndex__modal__table">
                <thead>
                  <th>순위</th>
                  <th>항목</th>
                  <th>소계</th>
                  <th>비율</th>
                </thead>
                <tbody>
                  <!-- 데이터를 JavaScript로 동적으로 삽입 함 -->
                </tbody>
              </table>
              
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__logo">
          <img src="images/footer/footer_logo.png" alt="footer_logo" />
        </div>
        <address class="footer__address">
          <p>일인가구</p>
          <p>번호 : 000-000-000 ｜ 이메일 : abc@abc.com</p>
          <p>주소 : 서울특별시 마포구 신촌로 104, 5F</p>
        </address>
        <ul class="footer__menu">
          <li class="footer__menu-item"><a href="index.html">서비스 소개</a></li>
          <li class="footer__menu-item"><a href="safetyIndex.html">안전지수</a></li>
          <li class="footer__menu-item"><a href="safetyMap.html">안전지도</a></li>
          <li class="footer__menu-item"><a href="notice.html">알림마당</a></li>
          <li class="footer__menu-item"><a href="#">이용약관</a></li>
          <li class="footer__menu-item"><a href="#">개인정보취급방침</a></li>
        </ul>
        <ul class="footer__sns">
          <li class="footer__sns-item">
            <a href="#"><img src="images/footer/icon_instargram.png" alt="icon_facebook" /></a>
          </li>
          <li class="footer__sns-item">
            <a href="#"><img src="images/footer/icon_facebook.png" alt="icon_facebook" /></a>
          </li>
          <li class="footer__sns-item">
            <a href="#"><img src="images/footer/icon_youtube.png" alt="icon_facebook" /></a>
          </li>
        </ul>
        <span class="footer__copywriter">COPYRIGHT ⓒ wonveloper. ALL RIGHTS RESERVED.</span>
      </div>
    </footer>
    <!-- JavaScript -->
    <script src="js/navbar.js"></script>
    <script src="js/safetyIndex.js"></script>
  </body>
</html>
