<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>일인가구</title>
    <meta name="description" content="index.html" />

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="navbar__container">
        <div class="navbar__logo">
          <a href="index.html">
            <img src="images/nav/navbar_logo.png" alt="logo" />
          </a>
        </div>

        <ul class="navbar__menu">
          <li class="navbar__menu-item"><a href="#">서비스 소개</a></li>
          <li class="navbar__menu-item"><a href="analysis.html">주거지역 분석</a></li>
          <li class="navbar__menu-item"><a href="recommendation.html">주거지역 추천</a></li>
          <li class="navbar__menu-item"><a href="notice.html">알림마당</a></li>
        </ul>

        <ul class="navbar__user">
          <li class="navbar__user-item"><a href="login.html">로그인</a></li>
          <li class="navbar__user-divider">｜</li>
          <li class="navbar__user-item"><a href="join.html">회원가입</a></li>
        </ul>

        <!-- Icon -->
        <a href="#none" class="navbar__icon navbar__icon--menu"><img src="images/nav/icon_menu.png" alt="menu-icon" /></a>
        <a href="#none" class="navbar__icon navbar__icon--close"><img src="images/nav/icon_close.png" alt="close-icon" /></a>
      </div>
    </nav>

    <main>
      <!-- main -->
      <section class="main">
        <div class="main__container">
          <div class="main__img-container">
            <img src="images/main/main_bg.png" alt="main-bg" class="main__img" />
          </div>
          <h1 class="main__title">
            혹시, 1인가구 <br />
            이제 시작하시나요?
          </h1>
        </div>
      </section>

      <!-- message -->
      <section class="message">
        <div class="message__container">
          <div class="message__img">
            <img class="message__img-item message__img--right" src="images/main/message_send_01.png" alt="message-01" />
            <img class="message__img-item message__img--left" src="images/main/message_receive.png" alt="message-02" />
            <img class="message__img-item message__img--right" src="images/main/message_send_02.png" alt="message-03" />
            <img class="message__img-item message__img--left" src="images/main/message_receive.png" alt="message-04" />
            <img class="message__img-item message__img--right" src="images/main/message_send_03.png" alt="message-05" />
            <img class="message__img-item message__img--left" src="images/main/message_receive.png" alt="message-06" />
            <img class="message__img-item message__img--right" src="images/main/message_send_04.png" alt="message-07" />
          </div>
        </div>
      </section>

      <!-- comment -->
      <section class="comment">
        <div class="comment__container">
          <p class="comment__text">
            1인가구 시작부터 막막하시죠. <br />
            주거지역 분석부터 추천까지 <br />
            <span class="comment__text-accent">일인가구</span>에서 다 해결될 거예요.
          </p>
        </div>
      </section>

      <!-- service -->
      <section class="service">
        <div class="service__container">
          <!-- service (analysis) -->
          <div class="service__analysis">
            <div class="service__analysis__guide">
              <h1 class="service__analysis__guide__title">분석하기</h1>
              <p class="service__analysis__guide__text">
                내가 살고 싶은 지역 정보가 궁금하신가요? <br />
                인구 밀집도부터 주거형태, 편의시설, 대중교통까지 <br />
                알고 싶은 정보만 골라 분석할 수 있어요.
              </p>
            </div>
            <div class="service__analysis__img">
              <img class="service__analysis__img-item" src="images/main/service_analysis_select.png" alt="analysis_select" />
              <img src="images/main/service_analysis_map.png" alt="analysis_map" />
            </div>
          </div>
          <!-- service (recommendation) -->
          <div class="service__recommendation">
            <div class="service__recommendation__img">
              <img class="service__recommendation__img-item" src="images/main/service_rec_rank.png" alt="rec_rank" />
              <img src="images/main/service_rec_mark.png" alt="rec_mark" />
            </div>
            <div class="service__recommendation__guide">
              <h1 class="service__recommendation__guide__title">추천받기</h1>
              <p class="service__recommendation__guide__text">
                거주할 목적지를 정하셨군요. <br />
                빅데이터를 통해 분석 후 알맞은 거주 지역의 <br />
                1, 2, 3 순위를 추천해 드릴게요.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- shortcut -->
      <section class="shortcut">
        <div class="shortcut__container">
          <div class="shortcut__guide">
            <h1 class="shortcut__guide__title">일인가구 이제고고</h1>
            <p class="shortcut__guide__text">
              막막했던 걱정 이제 그만 <br />
              지금 바로 이용해 보세요.
            </p>
          </div>
          <div class="shortcut__content">
            <div class="shortcut__content-item">
              <span class="shortcut__content__title">주거지역 분석</span>
              <p class="shortcut__content__text">
                내가 살고 싶은 지역 정보 <br />
                인구부터 생활시설까지 <br />
                지금 바로 분석해 보세요.
              </p>
              <a href="analysis.html" class="shortcut__content__btn">서비스 바로가기</a>
            </div>
            <div class="shortcut__content-item">
              <span class="shortcut__content__title">주거지역 추천</span>
              <p class="shortcut__content__text">
                거주하려는 목적지가 있나요? <br />
                목적지 주변에서 합리적인 <br />
                주거지역을 추천해 줄게요.
              </p>
              <a href="recommendation.html" class="shortcut__content__btn">서비스 바로가기</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__logo">
          <img src="images/footer/footer_logo.png" alt="footer_logo" />
        </div>
        <address class="footer__address">
          일인가구 <br />
          번호 : 000-000-000 ｜ 이메일 : abc.abc.com <br />
          주소 : 서울특별시 마포구 신촌로 104, 5F
        </address>
        <ul class="footer__menu">
          <li class="footer__menu-item"><a href="#">이용약관</a></li>
          <li class="footer__menu-item"><a href="#">개인정보취급방침</a></li>
        </ul>
        <ul class="footer__sns">
          <li class="footer__sns-item">
            <a href="#"><img src="images/footer/icon_instargram.png" alt="icon_facebook" /></a>
          </li>
          <li class="footer__sns-item">
            <a href="#"><img src="images/footer/icon_facebook.png" alt="icon_facebook" /></a>
          </li>
          <li class="footer__sns-item">
            <a href="#"><img src="images/footer/icon_youtube.png" alt="icon_facebook" /></a>
          </li>
        </ul>
        <span class="footer__copywriter">COPYRIGHT ⓒ One Team. ALL RIGHTS RESERVED.</span>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/navbar.js" defer></script>
    <script src="js/main.js" defer></script>
  </body>
</html>
